@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --fingerprint-opacity: 0.08; }
.bg-verifyz-gradient { background: linear-gradient(180deg,#0b1020 0%,#121a3a 50%,#182457 100%); }
.card { @apply rounded-2xl bg-white/5 border border-white/10 shadow; }
.card-neon { @apply card border-cyan-400/30 shadow-[0_0_20px_rgba(20,227,255,0.35)]; }
.button-neon { @apply rounded-xl px-5 py-3 border border-cyan-300/40 hover:bg-cyan-500/20 transition; }
.section { @apply max-w-6xl mx-auto px-4 md:px-6; }
